# Proxy Settings

#http_proxy=http://proxy.domain.tld:80
#https_proxy=https://proxy.domain.tld:443
#ftp_proxy=ftp://proxy.domain.tld:21
#no_proxy=localhost,127.0.0.1,*.local,*.develop

HTTP_PROXY_REQUEST_FULLURI=false
HTTPS_PROXY_REQUEST_FULLURI=false
