[PHP]
short_open_tag  = off
expose_php      = off
default_charset = "UTF-8"

zlib.output_compression = on

;; enable error reporting
log_errors      = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[opcache]
opcache.enable     = 1
opcache.enable_cli = 0

; Build generates a new '[DATE]' section with 'date.timezone'.
; use --build-arg TZ="Europe/Berlin" to overwrite the
; default generated entry [date.timezone="UTC"]

; Build generates a new '[intl]' section.
; use --build-arg INTL="de_DE" to overwrite the
; default generated entry [intl.default_locale="en"]
